# Freya-Enterprise-Template

./: .editorconfig  Directory.Build.props  Freya.sln  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  pages.yml
artifacts/: release2.sha256
artifacts/release1/: Project.Api  Project.Application.xml  Project.Domain.xml
artifacts/release2/: Project.Api.deps.json  Project.Api.xml  Project.Domain.xml  Project.Infrastructure.xml  web.config
docs/: ComplianceMatrix.md
docs/ADR/: 0001-template.md
docs/Runbooks/: incident-response.md
docs/badges/: maturity.json
docs/compliance/: 01-Overview.md  02-Secure-SDLC.md  03-Supply-Chain-Security.md  04-Reproducible-Builds.md  05-SBOM-and-Dependency-Governance.md  06-License-Governance.md  07-Vulnerability-Management.md  08-Provenance-and-Attestation.md  09-Evidence-Pack.md  10-Compliance-Mapping.md  README.md
evidence-pack/: EvidenceSummary.md  MaturitySummary.md  evidence-index.json  evidence-manifest.json  maturity-report.json
evidence-pack/provenance/: provenance.json
evidence-pack/tests/: test_results.trx
src/Freya.Core/IO/: FileCopy.cs  Paths.cs
src/Freya.Evidence/: EvidenceContext.cs  EvidenceIndex.cs  EvidenceItem.cs  EvidenceManifest.cs  Freya.Evidence.csproj  packages.lock.json
src/Freya.Evidence/Abstractions/: EvidencePackBuilder.cs  IEvidenceCollector.cs
src/Freya.Evidence/Collectors/: DependencyCollector.cs  LicenseCollector.cs  ProvenanceCollector.cs  ReproducibilityCollector.cs  SbomCollector.cs  SummaryCollector.cs  TestResultsCollector.cs
src/Freya.Scoring/: ControlDefinition.cs  ControlResult.cs  Freya.Scoring.csproj  MaturityCalculator.cs  MaturityReport.cs  packages.lock.json
src/Freya.Scoring/ReportWriters/: JsonReportWriter.cs  MarkdownReportWriter.cs
src/Project.Api/: Program.cs  Project.Api.csproj  packages.lock.json
src/Project.Api/Middleware/: CorrelationIdMiddleware.cs
src/Project.Application/: Project.Application.csproj
src/Project.Compliance/: Project.Compliance.csproj
src/Project.Domain/Entities/: AuditableEntity.cs
src/Project.Infrastructure/: Project.Infrastructure.csproj
templates/FreyaTemplate/: Freya.Template.sln
templates/FreyaTemplate/src/Project.Api/: Program.cs  Project.Api.csproj  web.config
templates/FreyaTemplate/src/Project.Api/Extensions/: SecurityHeadersExtensions.cs
templates/FreyaTemplate/src/Project.Api/Middleware/: CorrelationIdMiddleware.cs
templates/FreyaTemplate/src/Project.Api/Properties/: launchSettings.json
templates/FreyaTemplate/src/Project.Application/: Project.Application.csproj  packages.lock.json
templates/FreyaTemplate/src/Project.Compliance/: Project.Compliance.csproj  packages.lock.json
templates/FreyaTemplate/src/Project.Infrastructure/: Project.Infrastructure.csproj
tests/Project.IntegrationTests/: Project.IntegrationTests.csproj
tests/Project.UnitTests/: Project.UnitTests.csproj  packages.lock.json
tools/: restructure-to-monorepo-clean.sh  restructure-to-monorepo.sh
tools/Freya.Cli/: Freya.Cli.csproj  Program.cs
(+2 files in other folders)
