<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Project.Application\Project.Application.csproj"/>
        <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="web.config" CopyToPublishDirectory="Always" />
    </ItemGroup>
    
</Project>
